<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Editor">
        <SwitchPreferenceCompat
            app:key="show_line_numbers"
            app:title="Show Line Numbers"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="highlight_current_line"
            app:title="Highlight Current Line"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="word_wrap"
            app:title="Word Wrap"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="auto_close_brackets"
            app:title="Auto-close Brackets"
            app:summary="Automatically insert closing brackets {} [] ()"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="auto_close_html_tags"
            app:title="Auto-close HTML Tags"
            app:defaultValue="true" />

        <ListPreference
            app:key="tab_size"
            app:title="Tab Size"
            app:entries="@array/tab_size_entries"
            app:entryValues="@array/tab_size_values"
            app:defaultValue="4"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Git &amp; Source Control">
        <EditTextPreference
            app:key="git_author_name"
            app:title="Author Name"
            app:summary="Used for git commits"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="git_author_email"
            app:title="Author Email"
            app:summary="Used for git commits"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="git_default_branch"
            app:title="Default Branch Name"
            app:defaultValue="main"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="git_confirm_push"
            app:title="Confirm before Push"
            app:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>