<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_create_new_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vcode_create_new_project"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/tv_configure_workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vcode_configure_workspace_and_building"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/tv_project_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_name"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
        android:layout_marginEnd="0dp"/>

    <EditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_g_my_awesome_project"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:padding="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="@dimen/vcode_app_gap_horizontal"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:background="?attr/colorSurfaceContainerHigh"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_project_template_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_template"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
                android:layout_marginEnd="0dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/vcode_app_gap_horizontal"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/template_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        layout="@layout/layout_choose_template"/>
                    <include
                        android:id="@+id/template_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        layout="@layout/layout_choose_template"/>
                    <include
                        android:id="@+id/template_3"
                        layout="@layout/layout_choose_template"/>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vcode_app_gap_horizontal"
                android:layout_marginTop="@dimen/vcode_app_gap_horizontal"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_init_git_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/initialize_git_repository"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

                        <TextView
                            android:id="@+id/tv_init_git_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/automatically_creates_a_git_folder_nand_initial_commit"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_git"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:checked="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="24dp"
                android:layout_marginEnd="@dimen/vcode_app_gap_horizontal"
                android:layout_gravity="end"
                android:text="@string/vcode_action_create_project"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>