<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_git_author_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
        android:layout_marginEnd="0dp"
        android:text="@string/vcode_git_author_info"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <TextView
        android:id="@+id/tv_required_for_commits_to_manage_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
        android:layout_marginEnd="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="35dp"
        android:text="@string/vcode_required_for_commits_to_manage_history"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:labelFor="@id/et_author_name"
                android:text="@string/vcode_git_author_name_label"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <EditText
                android:id="@+id/et_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vcode_app_gap_horizontal"
                android:layout_marginTop="6dp"
                android:background="?attr/colorSurfaceContainerHigh"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="14dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/tv_author_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vcode_app_gap_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:labelFor="@id/et_author_email"
                android:text="@string/vcode_git_author_email_label"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <EditText
                android:id="@+id/et_author_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vcode_app_gap_horizontal"
                android:background="?attr/colorSurfaceContainerHigh"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="14dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                tools:ignore="VisualLintTextFieldSize" />

            <LinearLayout
                android:id="@+id/layout_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/vcode_app_gap_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear_credentials"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="@string/vcode_btn_clear"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="?attr/colorError"
                    android:visibility="gone"
                    app:strokeColor="?attr/colorError"
                    tools:visibility="visible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_and_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="@string/vcode_btn_save_and_commit"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="?attr/colorOnPrimary"
                    app:backgroundTint="?attr/colorPrimary"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>