<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <FrameLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tv_type_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vcode_bg_symbol_key"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="T" />

        <ImageView
            android:id="@+id/iv_type_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:padding="2dp"
            android:visibility="gone"
            tools:src="@drawable/ic_folder"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/vcode_text_primary"
        android:textSize="13sp"
        tools:text="div" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/vcode_text_secondary"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="HTML Tag" />

</LinearLayout>